<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <title>Document</title>
</head>
<body>

<div id="app">
  <!-- app -->
  <h1> {{ title }} </h1>
  <input v-model="text" type="text">
  <p> {{ text }} </p>
  <button @click="getText">Get Text</button>
</div>


<script>
  var app = new Vue({
    el: '#app',
    data: {
      title: 'Methods',
      text: ''
    },
    methods: {
      getText () {
        // console.log('hello' + this.text)
        console.log(`This text is ${this.text}`)
      }
    }
  })
</script>

</body>
</html>