<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <title>Document</title>
</head>
<body>

<div id="app">
  <!-- app -->
  <h1> {{ title }} </h1>
  <button @click="getContent">Get Content</button>
  <div v-if="showContent">
    <p>Content</p>
  </div>
</div>


<script>
  var app = new Vue({
    el: '#app',
    data: {
      title: 'v-if',
      showContent: false
    },
    methods: {
      getContent () {
        this.showContent = !this.showContent
      }
    }
  })
</script>

</body>
</html>