<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <title>Document</title>
</head>
<body>

<div id="app">
  <!-- app -->
  <h1> {{ title }} </h1>
  <button @click="getContent">Get Content</button>
  <div v-if="showContent">
    <p>Users:</p>
    <ul>
      <li v-for="(user, index) in users" :key="user.id">
        <p> {{ index }} - {{ user.name }} </p>
        <span> {{ user.email }} - {{ user.age }} </span>
      </li>
    </ul>
  </div>
</div>


<script>
  var app = new Vue({
    el: '#app',
    data: {
      title: 'DATA (v-for)',
      showContent: false,
      // user: {
      //   name: 'Jack',
      //   email: 'info@tocode.ru'
      // },
      users: [
        {id: 123, name: 'jack', email: 'info@tocode.ru', age: 22},
        {id: 321, name: 'alex', email: 'alex@tocode.ru', age: 25},
        {id: 1123, name: 'ivan', email: 'ivan@tocode.ru', age: 28},
      ]
    },
    methods: {
      getContent () {
        this.showContent = !this.showContent
      }
    }
  })
</script>

</body>
</html>