<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <title>Document</title>
</head>
<body>

<div id="app">
  <!-- app -->
  <h1> {{ title }} </h1>
  <button @click="getDate"></button>
</div>


<script>
  var app = new Vue({
    el: '#app',
    data: {
      title: 'Mounted & Created',
    },
    methods: {
      getDate () {
        alert(`The time is ${Date.now().toLocaleString()}`)
      }
    },
    created() {
      this.getDate()
    },
    mounted() {
      this.getDate()
    }
  })
</script>

</body>
</html>